<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin : 0;
            padding : 0;
        }
        body {
            text-align: center;
            background-color: pink;
        }
        .boxOffice {
            width: 500px;
            margin: 20px auto;
            padding: 5px;
            border: 3px dotted white;
        }
        ul {
            width: 100%;
            padding: 8px;
            list-style-position: inside;
            text-align: left;
            list-style-type: none;
        }
        ul li {
            width: 92%;
            margin: 5px 0;
            background-color: aquamarine;
            padding: 5px 10px;
            cursor: pointer;
        }
        ul li:hover {
            background-color: salmon;
        }
    </style>
</head>
<body>
    <h1>영화 top 10</h1>
    <p>최신 영화 순위 알려줌</p>
    <div class="boxOffice">
        <h2 class="boxOfficeType"></h2>
        <p class="showRange"></p>
        <ul class="boxOfficeList"></ul>
    </div>
    
    <script>
        window.onload = () => {
            const key = "c08ef8da7358a1f401727a0761f210ce"
            let date = (item=>new Date(item.setDate(item.getDate()-1)))(new Date)
            console.log(date)
            let month = date.getMonth()
            if(Number(month)<9)
            {
                month = '0'+(Number(month)+1)
            }
            let day = date.getDate()
            if(Number(day)<9)
            {
                day = '0'+(Number(day)+1)
            }
            date = date.getFullYear()+""+month+""+day

            const apiUrl = `http://www.kobis.or.kr/kobisopenapi/webservice/rest/boxoffice/searchDailyBoxOfficeList.json?key=${key}&targetDt=${date}`
            console.log(apiUrl)

            const boxOfficeType = document.querySelector('.boxOfficeType')
            const showRange = document.querySelector('.showRange')
            const myUl = document.querySelector('.boxOfficeList')

            fetch(apiUrl).then( (response) => {
                if(!response.ok)
                    throw new Error("오류!!!")
                return response.json()
                
            }).then(function(result) {
                console.log(result)
                const jsonObj = result

                const boxOfficeResult = jsonObj['boxOfficeResult']
                boxOfficeType.textContent = boxOfficeResult['boxofficeType']
                showRange.textContent = boxOfficeResult['showRange']
                const movieList = boxOfficeResult['dailyBoxOfficeList']

                movieList.forEach (
                    item => {
                        const myLi = document.createElement('li')
                        const myDiv = document.createElement('div')
                        const mh2 = document.createElement('h2')
                        const mp1 = document.createElement('p')
                        const mp2 = document.createElement('p')
                        const mp3 = document.createElement('p')
                        mh2.textContent = item['movieNm']
                        mp1.textContent = "개봉일 : " + item['openDt']
                        mp2.textContent = "누적관객수 : " + item['audiAcc']
                        mp3.textContent = "순위변동 : " + item['rankInten']

                        myLi.appendChild(myDiv)
                        myDiv.appendChild(mh2)
                        myDiv.appendChild(mp1)
                        myDiv.appendChild(mp2)
                        myDiv.appendChild(mp3)
                        myUl.appendChild(myLi)
                    }
                )
            })
        }

        
    </script>
    
</body>
</html>